<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ThemeCoolechera"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewIconoSincronizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/action_example" />

    <TextView
        android:id="@+id/textViewTitulo"
        style="@style/ThemeCoolechera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imageViewIconoSincronizacion"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewSubTitulo"
        style="@style/ThemeCoolechera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulo"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/imageViewIconoSincronizacion"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageViewSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/action_example"
        android:src="@drawable/ic_navigation_next_item" />

</RelativeLayout>