<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MpMain.master.cs" Inherits="MpMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gestión Rutas</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <ul>
            <li>
                <a

            </li>


        </ul>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
